compra.property=Compra perfil Dev

# CONFIGURACIONES TRASLADADAS para aplicacion "mscompras"
#URL que se utiliza para conectar la aplicacion a una base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db501compras
#spring.datasource.username=postgres
#spring.datasource.password=123456sql
# --> se traslada a mscompras.json

app.testprop=Dato compras desde properties