producto.property=Producto perfil Dev

# CONFIGURACIONES TRASLADADAS para aplicacion "msproductos"
# CONEXION a MongoDB ATLAS en la web para crear una base "codigoprueba"
spring.data.mongodb.uri=mongodb+srv://neosapiens8:123456sql@cluster0.hkerxlh.mongodb.net/
spring.data.mongodb.database=bdproducto501