producto.property=Producto perfil Dev

# CONFIGURACIONES TRASLADADAS para aplicacion "msproductos"
# CONEXION a MongoDB ATLAS en la web para crear una base "bdproducto501"
#spring.data.mongodb.uri=mongodb+srv://neosapiens8:123456sql@cluster0.hkerxlh.mongodb.net/
#spring.data.mongodb.database=bdproducto501
# --> se traslada a msproductos.json

app.testprop=Dato desde el properties productos desde bus a messageBroker